:root {
    font-family: Arial, Helvetica, sans-serif;
    --color_1: #3B413C;
    --color_3: #DAF0EE;  
    --color_2: #94D1BE;  
    --color_4: #9DB5B2;
    --color_5: #FFFFFF;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    grid-template-areas: 
        "sidebar header header"
        "sidebar main-content main-content"
        "sidebar main-content main-content";
    height: 100vh;
}

.sidebar {
    background-color: var(--color_1);
    color: var(--color_5);
    grid-area: sidebar;
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    align-content: start;
}

.sidebar-title {
    grid-row: 1 / 3;
    display: flex;
    flex-wrap: nowrap;
    color: var(--color_5);
    justify-content: center;
    align-items: flex-start;
}

#dashboard_logo {
    fill: var(--color_5);
    width: 50px;
    height: 50px;
    margin: 10px;
}

.side-logo {
    fill: var(--color_5);
    width: 30px;
    height: 30px;
    margin: 10px;
}

.header-logo {
    fill: var(--color_1);
    width: 40px;
    height: 40px;
    margin: 10px;
}

.greeting-logo {
    fill: var(--color_1);
    width: 120px;
    height: 120px;
    margin: 10px;
}

.sidebar-option {
    display: flex;
    flex-wrap: nowrap;
    color: var(--color_5);
    justify-content: center;
    align-items: center;
}

.header {
    background-color: var(--color_2);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: center;
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(10, 1fr);
}

.search {
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: nowrap;
    justify-content:flex-start;
    align-items: center;
    margin-left: 40px;
}

.search > input {
    width: 80%;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    background-color: var(--color_5);
}

.alerts {
    grid-column: 7 / 9;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

.profile {
    grid-column: 9 / 11;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: nowrap;
    color: var(--color_1);
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
}

.greeting {
    grid-column: 1 / 8;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: nowrap;
    justify-content:flex-start;
    align-items: center;
    margin-left: 40px;
    text-align: left;
    color: var(--color_1);
}

.buttons {
    grid-column: 8 / 11;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}

.buttons > button {
    box-sizing: border-box;
    border-radius: 20px;
    background-color: var(--color_1);
    color: var(--color_5);
    font-size: x-large;
    border:none;
    width: 175px;
    height: 4rem;
    padding: 20px;
    margin: 40px;
}

.main-content {
    background-color: var(--color_3);
    text-align: center;
    grid-area: main-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.main-content h1 {
    color: var(--color_1);
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: left;
    margin: 40px;
}

.cards-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items:start;
    align-items: center;
    gap: 40px;
}

.cards-container > .card {
    width: 600px;
    height: 250px;
}

.announcements-container {
    grid-column: 2 /3 ;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: left;
    margin: 40px 40px 0px 40px;
}

.announcements-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items:start;
    align-items: center;
}

.announcements-cards > .card {
    width: 600px;
    height: 450px;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    text-align: left;
    margin: 0px 40px 0px 40px;
    align-self: start;
}

.trending-cards > .card {
    width: 600px;
    height: 300px;
}

.card {
    text-align: center;
    border-radius: 15px;
    box-sizing: border-box;
    background-color: var(--color_5);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 40px;
    font-size: large;
    color: var(--color_1);
}